PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
ADMIN_DEFAULT_EMAIL=
ADMIN_DEFAULT_PASSWORD=
ADMIN_ROLE=
JWT_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
OPENAI_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY=
REGION=
ECR_REPOSITORY=
ECS_CLUSTER=
ECS_SERVICE=
ECS_TASK_DEFINITION=